1. TokenName: Program         Lexeme: --         
	1. TokenName: Moduledeclarations Lexeme: --         
	2. TokenName: Othermodules    Lexeme: --         
		1. TokenName: Module          Lexeme: --         
			1. TokenName: def             Lexeme: <<         
			2. TokenName: module          Lexeme: module     
			3. TokenName: id              Lexeme: switch_var_demo1 
			4. TokenName: enddef          Lexeme: >>         
			5. TokenName: takes           Lexeme: takes      
			6. TokenName: input           Lexeme: input      
			7. TokenName: sqbo            Lexeme: [          
			8. TokenName: Input_plist     Lexeme: --         
				1. TokenName: id              Lexeme: x          
				2. TokenName: colon           Lexeme: :          
				3. TokenName: Datatype        Lexeme: --         
					1. TokenName: integer         Lexeme: integer    
				4. TokenName: A'              Lexeme: --         
					1. TokenName: comma           Lexeme: ,          
					2. TokenName: id              Lexeme: y          
					3. TokenName: colon           Lexeme: :          
					4. TokenName: Datatype        Lexeme: --         
						1. TokenName: real            Lexeme: real       
					5. TokenName: A'              Lexeme: --         
						1. TokenName: comma           Lexeme: ,          
						2. TokenName: id              Lexeme: z          
						3. TokenName: colon           Lexeme: :          
						4. TokenName: Datatype        Lexeme: --         
							1. TokenName: boolean         Lexeme: boolean    
						5. TokenName: A'              Lexeme: --         
			9. TokenName: sqbc            Lexeme: ]          
			10. TokenName: semicol         Lexeme: ;          
			11. TokenName: Ret             Lexeme: --         
				1. TokenName: returns         Lexeme: returns    
				2. TokenName: sqbo            Lexeme: [          
				3. TokenName: Output_plist    Lexeme: --         
					1. TokenName: id              Lexeme: u          
					2. TokenName: colon           Lexeme: :          
					3. TokenName: Datatype        Lexeme: --         
						1. TokenName: integer         Lexeme: integer    
					4. TokenName: B'              Lexeme: --         
				4. TokenName: sqbc            Lexeme: ]          
				5. TokenName: semicol         Lexeme: ;          
			12. TokenName: Moduledef       Lexeme: --         
				1. TokenName: start           Lexeme: start      
				2. TokenName: Statements      Lexeme: --         
					1. TokenName: Statement       Lexeme: --         
						1. TokenName: Declarestmt     Lexeme: --         
							1. TokenName: declare         Lexeme: declare    
							2. TokenName: Actparalist     Lexeme: --         
								1. TokenName: Varnew          Lexeme: --         
									1. TokenName: Printvar        Lexeme: --         
										1. TokenName: id              Lexeme: m          
										2. TokenName: J'              Lexeme: --         
								2. TokenName: N11             Lexeme: --         
									1. TokenName: comma           Lexeme: ,          
									2. TokenName: Varnew          Lexeme: --         
										1. TokenName: Printvar        Lexeme: --         
											1. TokenName: id              Lexeme: n          
											2. TokenName: J'              Lexeme: --         
									3. TokenName: N11             Lexeme: --         
										1. TokenName: comma           Lexeme: ,          
										2. TokenName: Varnew          Lexeme: --         
											1. TokenName: Printvar        Lexeme: --         
												1. TokenName: id              Lexeme: k          
												2. TokenName: J'              Lexeme: --         
										3. TokenName: N11             Lexeme: --         
							3. TokenName: colon           Lexeme: :          
							4. TokenName: Datatype        Lexeme: --         
								1. TokenName: integer         Lexeme: integer    
							5. TokenName: semicol         Lexeme: ;          
					2. TokenName: Statements      Lexeme: --         
						1. TokenName: Statement       Lexeme: --         
							1. TokenName: Declarestmt     Lexeme: --         
								1. TokenName: declare         Lexeme: declare    
								2. TokenName: Actparalist     Lexeme: --         
									1. TokenName: Varnew          Lexeme: --         
										1. TokenName: Printvar        Lexeme: --         
											1. TokenName: id              Lexeme: h          
											2. TokenName: J'              Lexeme: --         
									2. TokenName: N11             Lexeme: --         
								3. TokenName: colon           Lexeme: :          
								4. TokenName: Datatype        Lexeme: --         
									1. TokenName: boolean         Lexeme: boolean    
								5. TokenName: semicol         Lexeme: ;          
						2. TokenName: Statements      Lexeme: --         
							1. TokenName: Statement       Lexeme: --         
								1. TokenName: Declarestmt     Lexeme: --         
									1. TokenName: declare         Lexeme: declare    
									2. TokenName: Actparalist     Lexeme: --         
										1. TokenName: Varnew          Lexeme: --         
											1. TokenName: Printvar        Lexeme: --         
												1. TokenName: id              Lexeme: p          
												2. TokenName: J'              Lexeme: --         
										2. TokenName: N11             Lexeme: --         
									3. TokenName: colon           Lexeme: :          
									4. TokenName: Datatype        Lexeme: --         
										1. TokenName: real            Lexeme: real       
									5. TokenName: semicol         Lexeme: ;          
							2. TokenName: Statements      Lexeme: --         
								1. TokenName: Statement       Lexeme: --         
									1. TokenName: Iostmt          Lexeme: --         
										1. TokenName: get_value       Lexeme: get_value  
										2. TokenName: bo              Lexeme: (          
										3. TokenName: id              Lexeme: n          
										4. TokenName: bc              Lexeme: )          
										5. TokenName: semicol         Lexeme: ;          
								2. TokenName: Statements      Lexeme: --         
									1. TokenName: Statement       Lexeme: --         
										1. TokenName: Conditionalstmt Lexeme: --         
											1. TokenName: switch          Lexeme: switch     
											2. TokenName: bo              Lexeme: (          
											3. TokenName: id              Lexeme: k          
											4. TokenName: bc              Lexeme: )          
											5. TokenName: start           Lexeme: start      
											6. TokenName: Casestmt        Lexeme: --         
												1. TokenName: case            Lexeme: case       
												2. TokenName: Value           Lexeme: --         
													1. TokenName: num             Lexeme: 10         
												3. TokenName: colon           Lexeme: :          
												4. TokenName: Statements      Lexeme: --         
													1. TokenName: Statement       Lexeme: --         
														1. TokenName: Declarestmt     Lexeme: --         
															1. TokenName: declare         Lexeme: declare    
															2. TokenName: Actparalist     Lexeme: --         
																1. TokenName: Varnew          Lexeme: --         
																	1. TokenName: Printvar        Lexeme: --         
																		1. TokenName: id              Lexeme: A          
																		2. TokenName: J'              Lexeme: --         
																2. TokenName: N11             Lexeme: --         
															3. TokenName: colon           Lexeme: :          
															4. TokenName: Datatype        Lexeme: --         
																1. TokenName: real            Lexeme: real       
															5. TokenName: semicol         Lexeme: ;          
													2. TokenName: Statements      Lexeme: --         
														1. TokenName: Statement       Lexeme: --         
															1. TokenName: Declarestmt     Lexeme: --         
																1. TokenName: declare         Lexeme: declare    
																2. TokenName: Actparalist     Lexeme: --         
																	1. TokenName: Varnew          Lexeme: --         
																		1. TokenName: Printvar        Lexeme: --         
																			1. TokenName: id              Lexeme: Q          
																			2. TokenName: J'              Lexeme: --         
																	2. TokenName: N11             Lexeme: --         
																3. TokenName: colon           Lexeme: :          
																4. TokenName: Datatype        Lexeme: --         
																	1. TokenName: integer         Lexeme: integer    
																5. TokenName: semicol         Lexeme: ;          
														2. TokenName: Statements      Lexeme: --         
															1. TokenName: Statement       Lexeme: --         
																1. TokenName: Declarestmt     Lexeme: --         
																	1. TokenName: declare         Lexeme: declare    
																	2. TokenName: Actparalist     Lexeme: --         
																		1. TokenName: Varnew          Lexeme: --         
																			1. TokenName: Printvar        Lexeme: --         
																				1. TokenName: id              Lexeme: B          
																				2. TokenName: J'              Lexeme: --         
																		2. TokenName: N11             Lexeme: --         
																	3. TokenName: colon           Lexeme: :          
																	4. TokenName: Datatype        Lexeme: --         
																		1. TokenName: array           Lexeme: array      
																		2. TokenName: sqbo            Lexeme: [          
																		3. TokenName: Rangenew        Lexeme: --         
																			1. TokenName: Indarray        Lexeme: --         
																				1. TokenName: Sign            Lexeme: --         
																					1. TokenName: minus           Lexeme: -          
																				2. TokenName: Indexcoef       Lexeme: --         
																					1. TokenName: num             Lexeme: 10         
																			2. TokenName: rangeop         Lexeme: ..         
																			3. TokenName: Indarray        Lexeme: --         
																				1. TokenName: Indexcoef       Lexeme: --         
																					1. TokenName: num             Lexeme: 30         
																		4. TokenName: sqbc            Lexeme: ]          
																		5. TokenName: of              Lexeme: of         
																		6. TokenName: Type            Lexeme: --         
																			1. TokenName: integer         Lexeme: integer    
																	5. TokenName: semicol         Lexeme: ;          
															2. TokenName: Statements      Lexeme: --         
																1. TokenName: Statement       Lexeme: --         
																	1. TokenName: Declarestmt     Lexeme: --         
																		1. TokenName: declare         Lexeme: declare    
																		2. TokenName: Actparalist     Lexeme: --         
																			1. TokenName: Varnew          Lexeme: --         
																				1. TokenName: Printvar        Lexeme: --         
																					1. TokenName: id              Lexeme: E          
																					2. TokenName: J'              Lexeme: --         
																			2. TokenName: N11             Lexeme: --         
																		3. TokenName: colon           Lexeme: :          
																		4. TokenName: Datatype        Lexeme: --         
																			1. TokenName: array           Lexeme: array      
																			2. TokenName: sqbo            Lexeme: [          
																			3. TokenName: Rangenew        Lexeme: --         
																				1. TokenName: Indarray        Lexeme: --         
																					1. TokenName: Indexcoef       Lexeme: --         
																						1. TokenName: num             Lexeme: 4          
																				2. TokenName: rangeop         Lexeme: ..         
																				3. TokenName: Indarray        Lexeme: --         
																					1. TokenName: Indexcoef       Lexeme: --         
																						1. TokenName: num             Lexeme: 10         
																			4. TokenName: sqbc            Lexeme: ]          
																			5. TokenName: of              Lexeme: of         
																			6. TokenName: Type            Lexeme: --         
																				1. TokenName: integer         Lexeme: integer    
																		5. TokenName: semicol         Lexeme: ;          
																2. TokenName: Statements      Lexeme: --         
																	1. TokenName: Statement       Lexeme: --         
																		1. TokenName: Simplestmt      Lexeme: --         
																			1. TokenName: Assignmentstmt  Lexeme: --         
																				1. TokenName: id              Lexeme: B          
																				2. TokenName: Whichstmt       Lexeme: --         
																					1. TokenName: Lvaluearrstmt   Lexeme: --         
																						1. TokenName: sqbo            Lexeme: [          
																						2. TokenName: Elemindex       Lexeme: --         
																							1. TokenName: Aexpr           Lexeme: --         
																								1. TokenName: Aterm           Lexeme: --         
																									1. TokenName: Afactor         Lexeme: --         
																										1. TokenName: num             Lexeme: 12         
																									2. TokenName: N5              Lexeme: --         
																								2. TokenName: N4              Lexeme: --         
																						3. TokenName: sqbc            Lexeme: ]          
																						4. TokenName: assignop        Lexeme: :=         
																						5. TokenName: Expression      Lexeme: --         
																							1. TokenName: Aorbexpr        Lexeme: --         
																								1. TokenName: Genterm         Lexeme: --         
																									1. TokenName: Arithmeticexpr  Lexeme: --         
																										1. TokenName: Term            Lexeme: --         
																											1. TokenName: Factor          Lexeme: --         
																												1. TokenName: id              Lexeme: k          
																												2. TokenName: K'              Lexeme: --         
																											2. TokenName: E'              Lexeme: --         
																												1. TokenName: Op2             Lexeme: --         
																													1. TokenName: mul             Lexeme: *          
																												2. TokenName: Factor          Lexeme: --         
																													1. TokenName: num             Lexeme: 20         
																												3. TokenName: E'              Lexeme: --         
																										2. TokenName: D'              Lexeme: --         
																									2. TokenName: I'              Lexeme: --         
																								2. TokenName: H'              Lexeme: --         
																						6. TokenName: semicol         Lexeme: ;          
																	2. TokenName: Statements      Lexeme: --         
												5. TokenName: break           Lexeme: break      
												6. TokenName: semicol         Lexeme: ;          
												7. TokenName: F'              Lexeme: --         
													1. TokenName: case            Lexeme: case       
													2. TokenName: Value           Lexeme: --         
														1. TokenName: num             Lexeme: 20         
													3. TokenName: colon           Lexeme: :          
													4. TokenName: Statements      Lexeme: --         
														1. TokenName: Statement       Lexeme: --         
															1. TokenName: Simplestmt      Lexeme: --         
																1. TokenName: Assignmentstmt  Lexeme: --         
																	1. TokenName: id              Lexeme: p          
																	2. TokenName: Whichstmt       Lexeme: --         
																		1. TokenName: Lvalueidstmt    Lexeme: --         
																			1. TokenName: assignop        Lexeme: :=         
																			2. TokenName: Expression      Lexeme: --         
																				1. TokenName: Aorbexpr        Lexeme: --         
																					1. TokenName: Genterm         Lexeme: --         
																						1. TokenName: Arithmeticexpr  Lexeme: --         
																							1. TokenName: Term            Lexeme: --         
																								1. TokenName: Factor          Lexeme: --         
																									1. TokenName: rnum            Lexeme: 12.90      
																								2. TokenName: E'              Lexeme: --         
																							2. TokenName: D'              Lexeme: --         
																								1. TokenName: Op1             Lexeme: --         
																									1. TokenName: plus            Lexeme: +          
																								2. TokenName: Term            Lexeme: --         
																									1. TokenName: Factor          Lexeme: --         
																										1. TokenName: id              Lexeme: p          
																										2. TokenName: K'              Lexeme: --         
																									2. TokenName: E'              Lexeme: --         
																								3. TokenName: D'              Lexeme: --         
																						2. TokenName: I'              Lexeme: --         
																					2. TokenName: H'              Lexeme: --         
																			3. TokenName: semicol         Lexeme: ;          
														2. TokenName: Statements      Lexeme: --         
															1. TokenName: Statement       Lexeme: --         
																1. TokenName: Iostmt          Lexeme: --         
																	1. TokenName: get_value       Lexeme: get_value  
																	2. TokenName: bo              Lexeme: (          
																	3. TokenName: id              Lexeme: n          
																	4. TokenName: bc              Lexeme: )          
																	5. TokenName: semicol         Lexeme: ;          
															2. TokenName: Statements      Lexeme: --         
																1. TokenName: Statement       Lexeme: --         
																	1. TokenName: Iterativestmt   Lexeme: --         
																		1. TokenName: for             Lexeme: for        
																		2. TokenName: bo              Lexeme: (          
																		3. TokenName: id              Lexeme: m          
																		4. TokenName: in              Lexeme: in         
																		5. TokenName: Range           Lexeme: --         
																			1. TokenName: Indloop         Lexeme: --         
																				1. TokenName: Signloop        Lexeme: --         
																				2. TokenName: Indcoefloop     Lexeme: --         
																					1. TokenName: num             Lexeme: 10         
																			2. TokenName: rangeop         Lexeme: ..         
																			3. TokenName: Indloop         Lexeme: --         
																				1. TokenName: Signloop        Lexeme: --         
																				2. TokenName: Indcoefloop     Lexeme: --         
																					1. TokenName: num             Lexeme: 15         
																		6. TokenName: bc              Lexeme: )          
																		7. TokenName: start           Lexeme: start      
																		8. TokenName: Statements      Lexeme: --         
																			1. TokenName: Statement       Lexeme: --         
																				1. TokenName: Simplestmt      Lexeme: --         
																					1. TokenName: Assignmentstmt  Lexeme: --         
																						1. TokenName: id              Lexeme: m          
																						2. TokenName: Whichstmt       Lexeme: --         
																							1. TokenName: Lvalueidstmt    Lexeme: --         
																								1. TokenName: assignop        Lexeme: :=         
																								2. TokenName: Expression      Lexeme: --         
																									1. TokenName: Aorbexpr        Lexeme: --         
																										1. TokenName: Genterm         Lexeme: --         
																											1. TokenName: Arithmeticexpr  Lexeme: --         
																												1. TokenName: Term            Lexeme: --         
																													1. TokenName: Factor          Lexeme: --         
																														1. TokenName: id              Lexeme: n          
																														2. TokenName: K'              Lexeme: --         
																													2. TokenName: E'              Lexeme: --         
																												2. TokenName: D'              Lexeme: --         
																													1. TokenName: Op1             Lexeme: --         
																														1. TokenName: plus            Lexeme: +          
																													2. TokenName: Term            Lexeme: --         
																														1. TokenName: Factor          Lexeme: --         
																															1. TokenName: id              Lexeme: m          
																															2. TokenName: K'              Lexeme: --         
																														2. TokenName: E'              Lexeme: --         
																													3. TokenName: D'              Lexeme: --         
																											2. TokenName: I'              Lexeme: --         
																										2. TokenName: H'              Lexeme: --         
																								3. TokenName: semicol         Lexeme: ;          
																			2. TokenName: Statements      Lexeme: --         
																		9. TokenName: end             Lexeme: end        
																2. TokenName: Statements      Lexeme: --         
													5. TokenName: break           Lexeme: break      
													6. TokenName: semicol         Lexeme: ;          
													7. TokenName: F'              Lexeme: --         
											7. TokenName: Default         Lexeme: --         
												1. TokenName: default         Lexeme: default    
												2. TokenName: colon           Lexeme: :          
												3. TokenName: Statements      Lexeme: --         
													1. TokenName: Statement       Lexeme: --         
														1. TokenName: Simplestmt      Lexeme: --         
															1. TokenName: Assignmentstmt  Lexeme: --         
																1. TokenName: id              Lexeme: m          
																2. TokenName: Whichstmt       Lexeme: --         
																	1. TokenName: Lvalueidstmt    Lexeme: --         
																		1. TokenName: assignop        Lexeme: :=         
																		2. TokenName: Expression      Lexeme: --         
																			1. TokenName: Aorbexpr        Lexeme: --         
																				1. TokenName: Genterm         Lexeme: --         
																					1. TokenName: Arithmeticexpr  Lexeme: --         
																						1. TokenName: Term            Lexeme: --         
																							1. TokenName: Factor          Lexeme: --         
																								1. TokenName: id              Lexeme: m          
																								2. TokenName: K'              Lexeme: --         
																							2. TokenName: E'              Lexeme: --         
																								1. TokenName: Op2             Lexeme: --         
																									1. TokenName: mul             Lexeme: *          
																								2. TokenName: Factor          Lexeme: --         
																									1. TokenName: num             Lexeme: 2          
																								3. TokenName: E'              Lexeme: --         
																						2. TokenName: D'              Lexeme: --         
																					2. TokenName: I'              Lexeme: --         
																				2. TokenName: H'              Lexeme: --         
																		3. TokenName: semicol         Lexeme: ;          
													2. TokenName: Statements      Lexeme: --         
												4. TokenName: break           Lexeme: break      
												5. TokenName: semicol         Lexeme: ;          
											8. TokenName: end             Lexeme: end        
									2. TokenName: Statements      Lexeme: --         
										1. TokenName: Statement       Lexeme: --         
											1. TokenName: Simplestmt      Lexeme: --         
												1. TokenName: Assignmentstmt  Lexeme: --         
													1. TokenName: id              Lexeme: u          
													2. TokenName: Whichstmt       Lexeme: --         
														1. TokenName: Lvalueidstmt    Lexeme: --         
															1. TokenName: assignop        Lexeme: :=         
															2. TokenName: Expression      Lexeme: --         
																1. TokenName: Aorbexpr        Lexeme: --         
																	1. TokenName: Genterm         Lexeme: --         
																		1. TokenName: Arithmeticexpr  Lexeme: --         
																			1. TokenName: Term            Lexeme: --         
																				1. TokenName: Factor          Lexeme: --         
																					1. TokenName: id              Lexeme: u          
																					2. TokenName: K'              Lexeme: --         
																				2. TokenName: E'              Lexeme: --         
																			2. TokenName: D'              Lexeme: --         
																				1. TokenName: Op1             Lexeme: --         
																					1. TokenName: plus            Lexeme: +          
																				2. TokenName: Term            Lexeme: --         
																					1. TokenName: Factor          Lexeme: --         
																						1. TokenName: id              Lexeme: x          
																						2. TokenName: K'              Lexeme: --         
																					2. TokenName: E'              Lexeme: --         
																						1. TokenName: Op2             Lexeme: --         
																							1. TokenName: mul             Lexeme: *          
																						2. TokenName: Factor          Lexeme: --         
																							1. TokenName: id              Lexeme: m          
																							2. TokenName: K'              Lexeme: --         
																						3. TokenName: E'              Lexeme: --         
																				3. TokenName: D'              Lexeme: --         
																					1. TokenName: Op1             Lexeme: --         
																						1. TokenName: minus           Lexeme: -          
																					2. TokenName: Term            Lexeme: --         
																						1. TokenName: Factor          Lexeme: --         
																							1. TokenName: id              Lexeme: n          
																							2. TokenName: K'              Lexeme: --         
																						2. TokenName: E'              Lexeme: --         
																					3. TokenName: D'              Lexeme: --         
																		2. TokenName: I'              Lexeme: --         
																	2. TokenName: H'              Lexeme: --         
															3. TokenName: semicol         Lexeme: ;          
										2. TokenName: Statements      Lexeme: --         
											1. TokenName: Statement       Lexeme: --         
												1. TokenName: Conditionalstmt Lexeme: --         
													1. TokenName: switch          Lexeme: switch     
													2. TokenName: bo              Lexeme: (          
													3. TokenName: id              Lexeme: p          
													4. TokenName: bc              Lexeme: )          
													5. TokenName: start           Lexeme: start      
													6. TokenName: Casestmt        Lexeme: --         
														1. TokenName: case            Lexeme: case       
														2. TokenName: Value           Lexeme: --         
															1. TokenName: num             Lexeme: 1          
														3. TokenName: colon           Lexeme: :          
														4. TokenName: Statements      Lexeme: --         
															1. TokenName: Statement       Lexeme: --         
																1. TokenName: Simplestmt      Lexeme: --         
																	1. TokenName: Assignmentstmt  Lexeme: --         
																		1. TokenName: id              Lexeme: p          
																		2. TokenName: Whichstmt       Lexeme: --         
																			1. TokenName: Lvalueidstmt    Lexeme: --         
																				1. TokenName: assignop        Lexeme: :=         
																				2. TokenName: Expression      Lexeme: --         
																					1. TokenName: Aorbexpr        Lexeme: --         
																						1. TokenName: Genterm         Lexeme: --         
																							1. TokenName: Arithmeticexpr  Lexeme: --         
																								1. TokenName: Term            Lexeme: --         
																									1. TokenName: Factor          Lexeme: --         
																										1. TokenName: id              Lexeme: p          
																										2. TokenName: K'              Lexeme: --         
																									2. TokenName: E'              Lexeme: --         
																								2. TokenName: D'              Lexeme: --         
																									1. TokenName: Op1             Lexeme: --         
																										1. TokenName: plus            Lexeme: +          
																									2. TokenName: Term            Lexeme: --         
																										1. TokenName: Factor          Lexeme: --         
																											1. TokenName: num             Lexeme: 1          
																										2. TokenName: E'              Lexeme: --         
																									3. TokenName: D'              Lexeme: --         
																							2. TokenName: I'              Lexeme: --         
																						2. TokenName: H'              Lexeme: --         
																				3. TokenName: semicol         Lexeme: ;          
															2. TokenName: Statements      Lexeme: --         
														5. TokenName: break           Lexeme: break      
														6. TokenName: semicol         Lexeme: ;          
														7. TokenName: F'              Lexeme: --         
													7. TokenName: Default         Lexeme: --         
														1. TokenName: default         Lexeme: default    
														2. TokenName: colon           Lexeme: :          
														3. TokenName: Statements      Lexeme: --         
															1. TokenName: Statement       Lexeme: --         
																1. TokenName: Simplestmt      Lexeme: --         
																	1. TokenName: Assignmentstmt  Lexeme: --         
																		1. TokenName: id              Lexeme: h          
																		2. TokenName: Whichstmt       Lexeme: --         
																			1. TokenName: Lvalueidstmt    Lexeme: --         
																				1. TokenName: assignop        Lexeme: :=         
																				2. TokenName: Expression      Lexeme: --         
																					1. TokenName: Aorbexpr        Lexeme: --         
																						1. TokenName: Genterm         Lexeme: --         
																							1. TokenName: Arithmeticexpr  Lexeme: --         
																								1. TokenName: Term            Lexeme: --         
																									1. TokenName: Factor          Lexeme: --         
																										1. TokenName: Bool            Lexeme: --         
																											1. TokenName: false           Lexeme: false      
																									2. TokenName: E'              Lexeme: --         
																								2. TokenName: D'              Lexeme: --         
																							2. TokenName: I'              Lexeme: --         
																						2. TokenName: H'              Lexeme: --         
																				3. TokenName: semicol         Lexeme: ;          
															2. TokenName: Statements      Lexeme: --         
														4. TokenName: break           Lexeme: break      
														5. TokenName: semicol         Lexeme: ;          
													8. TokenName: end             Lexeme: end        
											2. TokenName: Statements      Lexeme: --         
												1. TokenName: Statement       Lexeme: --         
													1. TokenName: Conditionalstmt Lexeme: --         
														1. TokenName: switch          Lexeme: switch     
														2. TokenName: bo              Lexeme: (          
														3. TokenName: id              Lexeme: h          
														4. TokenName: bc              Lexeme: )          
														5. TokenName: start           Lexeme: start      
														6. TokenName: Casestmt        Lexeme: --         
															1. TokenName: case            Lexeme: case       
															2. TokenName: Value           Lexeme: --         
																1. TokenName: false           Lexeme: false      
															3. TokenName: colon           Lexeme: :          
															4. TokenName: Statements      Lexeme: --         
																1. TokenName: Statement       Lexeme: --         
																	1. TokenName: Declarestmt     Lexeme: --         
																		1. TokenName: declare         Lexeme: declare    
																		2. TokenName: Actparalist     Lexeme: --         
																			1. TokenName: Varnew          Lexeme: --         
																				1. TokenName: Printvar        Lexeme: --         
																					1. TokenName: id              Lexeme: A          
																					2. TokenName: J'              Lexeme: --         
																			2. TokenName: N11             Lexeme: --         
																		3. TokenName: colon           Lexeme: :          
																		4. TokenName: Datatype        Lexeme: --         
																			1. TokenName: real            Lexeme: real       
																		5. TokenName: semicol         Lexeme: ;          
																2. TokenName: Statements      Lexeme: --         
																	1. TokenName: Statement       Lexeme: --         
																		1. TokenName: Declarestmt     Lexeme: --         
																			1. TokenName: declare         Lexeme: declare    
																			2. TokenName: Actparalist     Lexeme: --         
																				1. TokenName: Varnew          Lexeme: --         
																					1. TokenName: Printvar        Lexeme: --         
																						1. TokenName: id              Lexeme: Q          
																						2. TokenName: J'              Lexeme: --         
																				2. TokenName: N11             Lexeme: --         
																			3. TokenName: colon           Lexeme: :          
																			4. TokenName: Datatype        Lexeme: --         
																				1. TokenName: integer         Lexeme: integer    
																			5. TokenName: semicol         Lexeme: ;          
																	2. TokenName: Statements      Lexeme: --         
																		1. TokenName: Statement       Lexeme: --         
																			1. TokenName: Declarestmt     Lexeme: --         
																				1. TokenName: declare         Lexeme: declare    
																				2. TokenName: Actparalist     Lexeme: --         
																					1. TokenName: Varnew          Lexeme: --         
																						1. TokenName: Printvar        Lexeme: --         
																							1. TokenName: id              Lexeme: B          
																							2. TokenName: J'              Lexeme: --         
																					2. TokenName: N11             Lexeme: --         
																				3. TokenName: colon           Lexeme: :          
																				4. TokenName: Datatype        Lexeme: --         
																					1. TokenName: array           Lexeme: array      
																					2. TokenName: sqbo            Lexeme: [          
																					3. TokenName: Rangenew        Lexeme: --         
																						1. TokenName: Indarray        Lexeme: --         
																							1. TokenName: Indexcoef       Lexeme: --         
																								1. TokenName: num             Lexeme: 10         
																						2. TokenName: rangeop         Lexeme: ..         
																						3. TokenName: Indarray        Lexeme: --         
																							1. TokenName: Indexcoef       Lexeme: --         
																								1. TokenName: num             Lexeme: 30         
																					4. TokenName: sqbc            Lexeme: ]          
																					5. TokenName: of              Lexeme: of         
																					6. TokenName: Type            Lexeme: --         
																						1. TokenName: integer         Lexeme: integer    
																				5. TokenName: semicol         Lexeme: ;          
																		2. TokenName: Statements      Lexeme: --         
																			1. TokenName: Statement       Lexeme: --         
																				1. TokenName: Declarestmt     Lexeme: --         
																					1. TokenName: declare         Lexeme: declare    
																					2. TokenName: Actparalist     Lexeme: --         
																						1. TokenName: Varnew          Lexeme: --         
																							1. TokenName: Printvar        Lexeme: --         
																								1. TokenName: id              Lexeme: E          
																								2. TokenName: J'              Lexeme: --         
																						2. TokenName: N11             Lexeme: --         
																					3. TokenName: colon           Lexeme: :          
																					4. TokenName: Datatype        Lexeme: --         
																						1. TokenName: array           Lexeme: array      
																						2. TokenName: sqbo            Lexeme: [          
																						3. TokenName: Rangenew        Lexeme: --         
																							1. TokenName: Indarray        Lexeme: --         
																								1. TokenName: Indexcoef       Lexeme: --         
																									1. TokenName: num             Lexeme: 4          
																							2. TokenName: rangeop         Lexeme: ..         
																							3. TokenName: Indarray        Lexeme: --         
																								1. TokenName: Indexcoef       Lexeme: --         
																									1. TokenName: num             Lexeme: 10         
																						4. TokenName: sqbc            Lexeme: ]          
																						5. TokenName: of              Lexeme: of         
																						6. TokenName: Type            Lexeme: --         
																							1. TokenName: integer         Lexeme: integer    
																					5. TokenName: semicol         Lexeme: ;          
																			2. TokenName: Statements      Lexeme: --         
																				1. TokenName: Statement       Lexeme: --         
																					1. TokenName: Simplestmt      Lexeme: --         
																						1. TokenName: Assignmentstmt  Lexeme: --         
																							1. TokenName: id              Lexeme: B          
																							2. TokenName: Whichstmt       Lexeme: --         
																								1. TokenName: Lvaluearrstmt   Lexeme: --         
																									1. TokenName: sqbo            Lexeme: [          
																									2. TokenName: Elemindex       Lexeme: --         
																										1. TokenName: Aexpr           Lexeme: --         
																											1. TokenName: Aterm           Lexeme: --         
																												1. TokenName: Afactor         Lexeme: --         
																													1. TokenName: num             Lexeme: 12         
																												2. TokenName: N5              Lexeme: --         
																											2. TokenName: N4              Lexeme: --         
																									3. TokenName: sqbc            Lexeme: ]          
																									4. TokenName: assignop        Lexeme: :=         
																									5. TokenName: Expression      Lexeme: --         
																										1. TokenName: Aorbexpr        Lexeme: --         
																											1. TokenName: Genterm         Lexeme: --         
																												1. TokenName: Arithmeticexpr  Lexeme: --         
																													1. TokenName: Term            Lexeme: --         
																														1. TokenName: Factor          Lexeme: --         
																															1. TokenName: id              Lexeme: k          
																															2. TokenName: K'              Lexeme: --         
																														2. TokenName: E'              Lexeme: --         
																															1. TokenName: Op2             Lexeme: --         
																																1. TokenName: mul             Lexeme: *          
																															2. TokenName: Factor          Lexeme: --         
																																1. TokenName: num             Lexeme: 20         
																															3. TokenName: E'              Lexeme: --         
																													2. TokenName: D'              Lexeme: --         
																												2. TokenName: I'              Lexeme: --         
																											2. TokenName: H'              Lexeme: --         
																									6. TokenName: semicol         Lexeme: ;          
																				2. TokenName: Statements      Lexeme: --         
															5. TokenName: break           Lexeme: break      
															6. TokenName: semicol         Lexeme: ;          
															7. TokenName: F'              Lexeme: --         
																1. TokenName: case            Lexeme: case       
																2. TokenName: Value           Lexeme: --         
																	1. TokenName: num             Lexeme: 20         
																3. TokenName: colon           Lexeme: :          
																4. TokenName: Statements      Lexeme: --         
																	1. TokenName: Statement       Lexeme: --         
																		1. TokenName: Simplestmt      Lexeme: --         
																			1. TokenName: Assignmentstmt  Lexeme: --         
																				1. TokenName: id              Lexeme: A          
																				2. TokenName: Whichstmt       Lexeme: --         
																					1. TokenName: Lvalueidstmt    Lexeme: --         
																						1. TokenName: assignop        Lexeme: :=         
																						2. TokenName: Expression      Lexeme: --         
																							1. TokenName: Aorbexpr        Lexeme: --         
																								1. TokenName: Genterm         Lexeme: --         
																									1. TokenName: Arithmeticexpr  Lexeme: --         
																										1. TokenName: Term            Lexeme: --         
																											1. TokenName: Factor          Lexeme: --         
																												1. TokenName: rnum            Lexeme: 12.90      
																											2. TokenName: E'              Lexeme: --         
																										2. TokenName: D'              Lexeme: --         
																											1. TokenName: Op1             Lexeme: --         
																												1. TokenName: plus            Lexeme: +          
																											2. TokenName: Term            Lexeme: --         
																												1. TokenName: Factor          Lexeme: --         
																													1. TokenName: id              Lexeme: p          
																													2. TokenName: K'              Lexeme: --         
																												2. TokenName: E'              Lexeme: --         
																											3. TokenName: D'              Lexeme: --         
																									2. TokenName: I'              Lexeme: --         
																								2. TokenName: H'              Lexeme: --         
																						3. TokenName: semicol         Lexeme: ;          
																	2. TokenName: Statements      Lexeme: --         
																		1. TokenName: Statement       Lexeme: --         
																			1. TokenName: Iostmt          Lexeme: --         
																				1. TokenName: get_value       Lexeme: get_value  
																				2. TokenName: bo              Lexeme: (          
																				3. TokenName: id              Lexeme: Q          
																				4. TokenName: bc              Lexeme: )          
																				5. TokenName: semicol         Lexeme: ;          
																		2. TokenName: Statements      Lexeme: --         
																			1. TokenName: Statement       Lexeme: --         
																				1. TokenName: Iterativestmt   Lexeme: --         
																					1. TokenName: for             Lexeme: for        
																					2. TokenName: bo              Lexeme: (          
																					3. TokenName: id              Lexeme: m          
																					4. TokenName: in              Lexeme: in         
																					5. TokenName: Range           Lexeme: --         
																						1. TokenName: Indloop         Lexeme: --         
																							1. TokenName: Signloop        Lexeme: --         
																							2. TokenName: Indcoefloop     Lexeme: --         
																								1. TokenName: num             Lexeme: 10         
																						2. TokenName: rangeop         Lexeme: ..         
																						3. TokenName: Indloop         Lexeme: --         
																							1. TokenName: Signloop        Lexeme: --         
																							2. TokenName: Indcoefloop     Lexeme: --         
																								1. TokenName: num             Lexeme: 15         
																					6. TokenName: bc              Lexeme: )          
																					7. TokenName: start           Lexeme: start      
																					8. TokenName: Statements      Lexeme: --         
																						1. TokenName: Statement       Lexeme: --         
																							1. TokenName: Simplestmt      Lexeme: --         
																								1. TokenName: Assignmentstmt  Lexeme: --         
																									1. TokenName: id              Lexeme: n          
																									2. TokenName: Whichstmt       Lexeme: --         
																										1. TokenName: Lvalueidstmt    Lexeme: --         
																											1. TokenName: assignop        Lexeme: :=         
																											2. TokenName: Expression      Lexeme: --         
																												1. TokenName: Aorbexpr        Lexeme: --         
																													1. TokenName: Genterm         Lexeme: --         
																														1. TokenName: Arithmeticexpr  Lexeme: --         
																															1. TokenName: Term            Lexeme: --         
																																1. TokenName: Factor          Lexeme: --         
																																	1. TokenName: id              Lexeme: n          
																																	2. TokenName: K'              Lexeme: --         
																																2. TokenName: E'              Lexeme: --         
																															2. TokenName: D'              Lexeme: --         
																																1. TokenName: Op1             Lexeme: --         
																																	1. TokenName: plus            Lexeme: +          
																																2. TokenName: Term            Lexeme: --         
																																	1. TokenName: Factor          Lexeme: --         
																																		1. TokenName: id              Lexeme: m          
																																		2. TokenName: K'              Lexeme: --         
																																	2. TokenName: E'              Lexeme: --         
																																3. TokenName: D'              Lexeme: --         
																														2. TokenName: I'              Lexeme: --         
																													2. TokenName: H'              Lexeme: --         
																											3. TokenName: semicol         Lexeme: ;          
																						2. TokenName: Statements      Lexeme: --         
																					9. TokenName: end             Lexeme: end        
																			2. TokenName: Statements      Lexeme: --         
																				1. TokenName: Statement       Lexeme: --         
																					1. TokenName: Simplestmt      Lexeme: --         
																						1. TokenName: Assignmentstmt  Lexeme: --         
																							1. TokenName: id              Lexeme: E          
																							2. TokenName: Whichstmt       Lexeme: --         
																								1. TokenName: Lvaluearrstmt   Lexeme: --         
																									1. TokenName: sqbo            Lexeme: [          
																									2. TokenName: Elemindex       Lexeme: --         
																										1. TokenName: Aexpr           Lexeme: --         
																											1. TokenName: Aterm           Lexeme: --         
																												1. TokenName: Afactor         Lexeme: --         
																													1. TokenName: num             Lexeme: 7          
																												2. TokenName: N5              Lexeme: --         
																											2. TokenName: N4              Lexeme: --         
																									3. TokenName: sqbc            Lexeme: ]          
																									4. TokenName: assignop        Lexeme: :=         
																									5. TokenName: Expression      Lexeme: --         
																										1. TokenName: Aorbexpr        Lexeme: --         
																											1. TokenName: Genterm         Lexeme: --         
																												1. TokenName: Arithmeticexpr  Lexeme: --         
																													1. TokenName: Term            Lexeme: --         
																														1. TokenName: Factor          Lexeme: --         
																															1. TokenName: id              Lexeme: k          
																															2. TokenName: K'              Lexeme: --         
																														2. TokenName: E'              Lexeme: --         
																													2. TokenName: D'              Lexeme: --         
																														1. TokenName: Op1             Lexeme: --         
																															1. TokenName: plus            Lexeme: +          
																														2. TokenName: Term            Lexeme: --         
																															1. TokenName: Factor          Lexeme: --         
																																1. TokenName: num             Lexeme: 12         
																															2. TokenName: E'              Lexeme: --         
																														3. TokenName: D'              Lexeme: --         
																															1. TokenName: Op1             Lexeme: --         
																																1. TokenName: minus           Lexeme: -          
																															2. TokenName: Term            Lexeme: --         
																																1. TokenName: Factor          Lexeme: --         
																																	1. TokenName: id              Lexeme: Q          
																																	2. TokenName: K'              Lexeme: --         
																																2. TokenName: E'              Lexeme: --         
																																	1. TokenName: Op2             Lexeme: --         
																																		1. TokenName: mul             Lexeme: *          
																																	2. TokenName: Factor          Lexeme: --         
																																		1. TokenName: num             Lexeme: 10         
																																	3. TokenName: E'              Lexeme: --         
																															3. TokenName: D'              Lexeme: --         
																												2. TokenName: I'              Lexeme: --         
																											2. TokenName: H'              Lexeme: --         
																									6. TokenName: semicol         Lexeme: ;          
																				2. TokenName: Statements      Lexeme: --         
																5. TokenName: break           Lexeme: break      
																6. TokenName: semicol         Lexeme: ;          
																7. TokenName: F'              Lexeme: --         
																	1. TokenName: case            Lexeme: case       
																	2. TokenName: Value           Lexeme: --         
																		1. TokenName: true            Lexeme: true       
																	3. TokenName: colon           Lexeme: :          
																	4. TokenName: Statements      Lexeme: --         
																		1. TokenName: Statement       Lexeme: --         
																			1. TokenName: Simplestmt      Lexeme: --         
																				1. TokenName: Assignmentstmt  Lexeme: --         
																					1. TokenName: id              Lexeme: m          
																					2. TokenName: Whichstmt       Lexeme: --         
																						1. TokenName: Lvalueidstmt    Lexeme: --         
																							1. TokenName: assignop        Lexeme: :=         
																							2. TokenName: Expression      Lexeme: --         
																								1. TokenName: Aorbexpr        Lexeme: --         
																									1. TokenName: Genterm         Lexeme: --         
																										1. TokenName: Arithmeticexpr  Lexeme: --         
																											1. TokenName: Term            Lexeme: --         
																												1. TokenName: Factor          Lexeme: --         
																													1. TokenName: id              Lexeme: m          
																													2. TokenName: K'              Lexeme: --         
																												2. TokenName: E'              Lexeme: --         
																											2. TokenName: D'              Lexeme: --         
																												1. TokenName: Op1             Lexeme: --         
																													1. TokenName: minus           Lexeme: -          
																												2. TokenName: Term            Lexeme: --         
																													1. TokenName: Factor          Lexeme: --         
																														1. TokenName: id              Lexeme: n          
																														2. TokenName: K'              Lexeme: --         
																													2. TokenName: E'              Lexeme: --         
																												3. TokenName: D'              Lexeme: --         
																										2. TokenName: I'              Lexeme: --         
																									2. TokenName: H'              Lexeme: --         
																							3. TokenName: semicol         Lexeme: ;          
																		2. TokenName: Statements      Lexeme: --         
																			1. TokenName: Statement       Lexeme: --         
																				1. TokenName: Iostmt          Lexeme: --         
																					1. TokenName: print           Lexeme: print      
																					2. TokenName: bo              Lexeme: (          
																					3. TokenName: Printvar        Lexeme: --         
																						1. TokenName: id              Lexeme: m          
																						2. TokenName: J'              Lexeme: --         
																					4. TokenName: bc              Lexeme: )          
																					5. TokenName: semicol         Lexeme: ;          
																			2. TokenName: Statements      Lexeme: --         
																	5. TokenName: break           Lexeme: break      
																	6. TokenName: semicol         Lexeme: ;          
																	7. TokenName: F'              Lexeme: --         
														7. TokenName: Default         Lexeme: --         
															1. TokenName: default         Lexeme: default    
															2. TokenName: colon           Lexeme: :          
															3. TokenName: Statements      Lexeme: --         
																1. TokenName: Statement       Lexeme: --         
																	1. TokenName: Simplestmt      Lexeme: --         
																		1. TokenName: Assignmentstmt  Lexeme: --         
																			1. TokenName: id              Lexeme: E          
																			2. TokenName: Whichstmt       Lexeme: --         
																				1. TokenName: Lvaluearrstmt   Lexeme: --         
																					1. TokenName: sqbo            Lexeme: [          
																					2. TokenName: Elemindex       Lexeme: --         
																						1. TokenName: Aexpr           Lexeme: --         
																							1. TokenName: Aterm           Lexeme: --         
																								1. TokenName: Afactor         Lexeme: --         
																									1. TokenName: num             Lexeme: 9          
																								2. TokenName: N5              Lexeme: --         
																							2. TokenName: N4              Lexeme: --         
																					3. TokenName: sqbc            Lexeme: ]          
																					4. TokenName: assignop        Lexeme: :=         
																					5. TokenName: Expression      Lexeme: --         
																						1. TokenName: Aorbexpr        Lexeme: --         
																							1. TokenName: Genterm         Lexeme: --         
																								1. TokenName: Arithmeticexpr  Lexeme: --         
																									1. TokenName: Term            Lexeme: --         
																										1. TokenName: Factor          Lexeme: --         
																											1. TokenName: id              Lexeme: B          
																											2. TokenName: K'              Lexeme: --         
																												1. TokenName: sqbo            Lexeme: [          
																												2. TokenName: Elemindex       Lexeme: --         
																													1. TokenName: Aexpr           Lexeme: --         
																														1. TokenName: Aterm           Lexeme: --         
																															1. TokenName: Afactor         Lexeme: --         
																																1. TokenName: num             Lexeme: 15         
																															2. TokenName: N5              Lexeme: --         
																														2. TokenName: N4              Lexeme: --         
																												3. TokenName: sqbc            Lexeme: ]          
																										2. TokenName: E'              Lexeme: --         
																									2. TokenName: D'              Lexeme: --         
																										1. TokenName: Op1             Lexeme: --         
																											1. TokenName: plus            Lexeme: +          
																										2. TokenName: Term            Lexeme: --         
																											1. TokenName: Factor          Lexeme: --         
																												1. TokenName: id              Lexeme: Q          
																												2. TokenName: K'              Lexeme: --         
																											2. TokenName: E'              Lexeme: --         
																										3. TokenName: D'              Lexeme: --         
																								2. TokenName: I'              Lexeme: --         
																							2. TokenName: H'              Lexeme: --         
																					6. TokenName: semicol         Lexeme: ;          
																2. TokenName: Statements      Lexeme: --         
															4. TokenName: break           Lexeme: break      
															5. TokenName: semicol         Lexeme: ;          
														8. TokenName: end             Lexeme: end        
												2. TokenName: Statements      Lexeme: --         
				3. TokenName: end             Lexeme: end        
		2. TokenName: Othermodules    Lexeme: --         
			1. TokenName: Module          Lexeme: --         
				1. TokenName: def             Lexeme: <<         
				2. TokenName: module          Lexeme: module     
				3. TokenName: id              Lexeme: for_loop_demo 
				4. TokenName: enddef          Lexeme: >>         
				5. TokenName: takes           Lexeme: takes      
				6. TokenName: input           Lexeme: input      
				7. TokenName: sqbo            Lexeme: [          
				8. TokenName: Input_plist     Lexeme: --         
					1. TokenName: id              Lexeme: x          
					2. TokenName: colon           Lexeme: :          
					3. TokenName: Datatype        Lexeme: --         
						1. TokenName: integer         Lexeme: integer    
					4. TokenName: A'              Lexeme: --         
						1. TokenName: comma           Lexeme: ,          
						2. TokenName: id              Lexeme: y          
						3. TokenName: colon           Lexeme: :          
						4. TokenName: Datatype        Lexeme: --         
							1. TokenName: real            Lexeme: real       
						5. TokenName: A'              Lexeme: --         
							1. TokenName: comma           Lexeme: ,          
							2. TokenName: id              Lexeme: z          
							3. TokenName: colon           Lexeme: :          
							4. TokenName: Datatype        Lexeme: --         
								1. TokenName: boolean         Lexeme: boolean    
							5. TokenName: A'              Lexeme: --         
				9. TokenName: sqbc            Lexeme: ]          
				10. TokenName: semicol         Lexeme: ;          
				11. TokenName: Ret             Lexeme: --         
					1. TokenName: returns         Lexeme: returns    
					2. TokenName: sqbo            Lexeme: [          
					3. TokenName: Output_plist    Lexeme: --         
						1. TokenName: id              Lexeme: u          
						2. TokenName: colon           Lexeme: :          
						3. TokenName: Datatype        Lexeme: --         
							1. TokenName: integer         Lexeme: integer    
						4. TokenName: B'              Lexeme: --         
					4. TokenName: sqbc            Lexeme: ]          
					5. TokenName: semicol         Lexeme: ;          
				12. TokenName: Moduledef       Lexeme: --         
					1. TokenName: start           Lexeme: start      
					2. TokenName: Statements      Lexeme: --         
						1. TokenName: Statement       Lexeme: --         
							1. TokenName: Declarestmt     Lexeme: --         
								1. TokenName: declare         Lexeme: declare    
								2. TokenName: Actparalist     Lexeme: --         
									1. TokenName: Varnew          Lexeme: --         
										1. TokenName: Printvar        Lexeme: --         
											1. TokenName: id              Lexeme: k          
											2. TokenName: J'              Lexeme: --         
									2. TokenName: N11             Lexeme: --         
								3. TokenName: colon           Lexeme: :          
								4. TokenName: Datatype        Lexeme: --         
									1. TokenName: integer         Lexeme: integer    
								5. TokenName: semicol         Lexeme: ;          
						2. TokenName: Statements      Lexeme: --         
							1. TokenName: Statement       Lexeme: --         
								1. TokenName: Iterativestmt   Lexeme: --         
									1. TokenName: for             Lexeme: for        
									2. TokenName: bo              Lexeme: (          
									3. TokenName: id              Lexeme: k          
									4. TokenName: in              Lexeme: in         
									5. TokenName: Range           Lexeme: --         
										1. TokenName: Indloop         Lexeme: --         
											1. TokenName: Signloop        Lexeme: --         
											2. TokenName: Indcoefloop     Lexeme: --         
												1. TokenName: num             Lexeme: 12         
										2. TokenName: rangeop         Lexeme: ..         
										3. TokenName: Indloop         Lexeme: --         
											1. TokenName: Signloop        Lexeme: --         
											2. TokenName: Indcoefloop     Lexeme: --         
												1. TokenName: num             Lexeme: 70         
									6. TokenName: bc              Lexeme: )          
									7. TokenName: start           Lexeme: start      
									8. TokenName: Statements      Lexeme: --         
										1. TokenName: Statement       Lexeme: --         
											1. TokenName: Simplestmt      Lexeme: --         
												1. TokenName: Assignmentstmt  Lexeme: --         
													1. TokenName: id              Lexeme: u          
													2. TokenName: Whichstmt       Lexeme: --         
														1. TokenName: Lvalueidstmt    Lexeme: --         
															1. TokenName: assignop        Lexeme: :=         
															2. TokenName: Expression      Lexeme: --         
																1. TokenName: Aorbexpr        Lexeme: --         
																	1. TokenName: Genterm         Lexeme: --         
																		1. TokenName: Arithmeticexpr  Lexeme: --         
																			1. TokenName: Term            Lexeme: --         
																				1. TokenName: Factor          Lexeme: --         
																					1. TokenName: id              Lexeme: x          
																					2. TokenName: K'              Lexeme: --         
																				2. TokenName: E'              Lexeme: --         
																			2. TokenName: D'              Lexeme: --         
																				1. TokenName: Op1             Lexeme: --         
																					1. TokenName: plus            Lexeme: +          
																				2. TokenName: Term            Lexeme: --         
																					1. TokenName: Factor          Lexeme: --         
																						1. TokenName: id              Lexeme: k          
																						2. TokenName: K'              Lexeme: --         
																					2. TokenName: E'              Lexeme: --         
																				3. TokenName: D'              Lexeme: --         
																		2. TokenName: I'              Lexeme: --         
																	2. TokenName: H'              Lexeme: --         
															3. TokenName: semicol         Lexeme: ;          
										2. TokenName: Statements      Lexeme: --         
											1. TokenName: Statement       Lexeme: --         
												1. TokenName: Simplestmt      Lexeme: --         
													1. TokenName: Assignmentstmt  Lexeme: --         
														1. TokenName: id              Lexeme: k          
														2. TokenName: Whichstmt       Lexeme: --         
															1. TokenName: Lvalueidstmt    Lexeme: --         
																1. TokenName: assignop        Lexeme: :=         
																2. TokenName: Expression      Lexeme: --         
																	1. TokenName: Aorbexpr        Lexeme: --         
																		1. TokenName: Genterm         Lexeme: --         
																			1. TokenName: Arithmeticexpr  Lexeme: --         
																				1. TokenName: Term            Lexeme: --         
																					1. TokenName: Factor          Lexeme: --         
																						1. TokenName: id              Lexeme: k          
																						2. TokenName: K'              Lexeme: --         
																					2. TokenName: E'              Lexeme: --         
																				2. TokenName: D'              Lexeme: --         
																					1. TokenName: Op1             Lexeme: --         
																						1. TokenName: plus            Lexeme: +          
																					2. TokenName: Term            Lexeme: --         
																						1. TokenName: Factor          Lexeme: --         
																							1. TokenName: num             Lexeme: 2          
																						2. TokenName: E'              Lexeme: --         
																					3. TokenName: D'              Lexeme: --         
																			2. TokenName: I'              Lexeme: --         
																		2. TokenName: H'              Lexeme: --         
																3. TokenName: semicol         Lexeme: ;          
											2. TokenName: Statements      Lexeme: --         
									9. TokenName: end             Lexeme: end        
							2. TokenName: Statements      Lexeme: --         
					3. TokenName: end             Lexeme: end        
			2. TokenName: Othermodules    Lexeme: --         
	3. TokenName: Drivermodule    Lexeme: --         
		1. TokenName: driverdef       Lexeme: <<<        
		2. TokenName: driver          Lexeme: driver     
		3. TokenName: program         Lexeme: program    
		4. TokenName: driverenddef    Lexeme: >>>        
		5. TokenName: Moduledef       Lexeme: --         
			1. TokenName: start           Lexeme: start      
			2. TokenName: Statements      Lexeme: --         
				1. TokenName: Statement       Lexeme: --         
					1. TokenName: Declarestmt     Lexeme: --         
						1. TokenName: declare         Lexeme: declare    
						2. TokenName: Actparalist     Lexeme: --         
							1. TokenName: Varnew          Lexeme: --         
								1. TokenName: Printvar        Lexeme: --         
									1. TokenName: id              Lexeme: a          
									2. TokenName: J'              Lexeme: --         
							2. TokenName: N11             Lexeme: --         
								1. TokenName: comma           Lexeme: ,          
								2. TokenName: Varnew          Lexeme: --         
									1. TokenName: Printvar        Lexeme: --         
										1. TokenName: id              Lexeme: b          
										2. TokenName: J'              Lexeme: --         
								3. TokenName: N11             Lexeme: --         
						3. TokenName: colon           Lexeme: :          
						4. TokenName: Datatype        Lexeme: --         
							1. TokenName: integer         Lexeme: integer    
						5. TokenName: semicol         Lexeme: ;          
				2. TokenName: Statements      Lexeme: --         
					1. TokenName: Statement       Lexeme: --         
						1. TokenName: Declarestmt     Lexeme: --         
							1. TokenName: declare         Lexeme: declare    
							2. TokenName: Actparalist     Lexeme: --         
								1. TokenName: Varnew          Lexeme: --         
									1. TokenName: Printvar        Lexeme: --         
										1. TokenName: id              Lexeme: c          
										2. TokenName: J'              Lexeme: --         
								2. TokenName: N11             Lexeme: --         
							3. TokenName: colon           Lexeme: :          
							4. TokenName: Datatype        Lexeme: --         
								1. TokenName: real            Lexeme: real       
							5. TokenName: semicol         Lexeme: ;          
					2. TokenName: Statements      Lexeme: --         
						1. TokenName: Statement       Lexeme: --         
							1. TokenName: Declarestmt     Lexeme: --         
								1. TokenName: declare         Lexeme: declare    
								2. TokenName: Actparalist     Lexeme: --         
									1. TokenName: Varnew          Lexeme: --         
										1. TokenName: Printvar        Lexeme: --         
											1. TokenName: id              Lexeme: d          
											2. TokenName: J'              Lexeme: --         
									2. TokenName: N11             Lexeme: --         
								3. TokenName: colon           Lexeme: :          
								4. TokenName: Datatype        Lexeme: --         
									1. TokenName: boolean         Lexeme: boolean    
								5. TokenName: semicol         Lexeme: ;          
						2. TokenName: Statements      Lexeme: --         
							1. TokenName: Statement       Lexeme: --         
								1. TokenName: Simplestmt      Lexeme: --         
									1. TokenName: Modulereusestmt Lexeme: --         
										1. TokenName: Optional        Lexeme: --         
											1. TokenName: sqbo            Lexeme: [          
											2. TokenName: Idlist          Lexeme: --         
												1. TokenName: id              Lexeme: a          
												2. TokenName: C'              Lexeme: --         
											3. TokenName: sqbc            Lexeme: ]          
											4. TokenName: assignop        Lexeme: :=         
										2. TokenName: use             Lexeme: use        
										3. TokenName: module          Lexeme: module     
										4. TokenName: id              Lexeme: for_loop_demo 
										5. TokenName: with            Lexeme: with       
										6. TokenName: parameters      Lexeme: parameters 
										7. TokenName: Actparalist     Lexeme: --         
											1. TokenName: Varnew          Lexeme: --         
												1. TokenName: Printvar        Lexeme: --         
													1. TokenName: id              Lexeme: b          
													2. TokenName: J'              Lexeme: --         
											2. TokenName: N11             Lexeme: --         
												1. TokenName: comma           Lexeme: ,          
												2. TokenName: Varnew          Lexeme: --         
													1. TokenName: Printvar        Lexeme: --         
														1. TokenName: id              Lexeme: c          
														2. TokenName: J'              Lexeme: --         
												3. TokenName: N11             Lexeme: --         
													1. TokenName: comma           Lexeme: ,          
													2. TokenName: Varnew          Lexeme: --         
														1. TokenName: Printvar        Lexeme: --         
															1. TokenName: id              Lexeme: d          
															2. TokenName: J'              Lexeme: --         
													3. TokenName: N11             Lexeme: --         
										8. TokenName: semicol         Lexeme: ;          
							2. TokenName: Statements      Lexeme: --         
								1. TokenName: Statement       Lexeme: --         
									1. TokenName: Conditionalstmt Lexeme: --         
										1. TokenName: switch          Lexeme: switch     
										2. TokenName: bo              Lexeme: (          
										3. TokenName: id              Lexeme: a          
										4. TokenName: bc              Lexeme: )          
										5. TokenName: start           Lexeme: start      
										6. TokenName: Casestmt        Lexeme: --         
											1. TokenName: case            Lexeme: case       
											2. TokenName: Value           Lexeme: --         
												1. TokenName: num             Lexeme: 1          
											3. TokenName: colon           Lexeme: :          
											4. TokenName: Statements      Lexeme: --         
												1. TokenName: Statement       Lexeme: --         
													1. TokenName: Simplestmt      Lexeme: --         
														1. TokenName: Assignmentstmt  Lexeme: --         
															1. TokenName: id              Lexeme: a          
															2. TokenName: Whichstmt       Lexeme: --         
																1. TokenName: Lvalueidstmt    Lexeme: --         
																	1. TokenName: assignop        Lexeme: :=         
																	2. TokenName: Expression      Lexeme: --         
																		1. TokenName: Aorbexpr        Lexeme: --         
																			1. TokenName: Genterm         Lexeme: --         
																				1. TokenName: Arithmeticexpr  Lexeme: --         
																					1. TokenName: Term            Lexeme: --         
																						1. TokenName: Factor          Lexeme: --         
																							1. TokenName: id              Lexeme: a          
																							2. TokenName: K'              Lexeme: --         
																						2. TokenName: E'              Lexeme: --         
																					2. TokenName: D'              Lexeme: --         
																						1. TokenName: Op1             Lexeme: --         
																							1. TokenName: plus            Lexeme: +          
																						2. TokenName: Term            Lexeme: --         
																							1. TokenName: Factor          Lexeme: --         
																								1. TokenName: id              Lexeme: b          
																								2. TokenName: K'              Lexeme: --         
																							2. TokenName: E'              Lexeme: --         
																						3. TokenName: D'              Lexeme: --         
																				2. TokenName: I'              Lexeme: --         
																			2. TokenName: H'              Lexeme: --         
																	3. TokenName: semicol         Lexeme: ;          
												2. TokenName: Statements      Lexeme: --         
											5. TokenName: break           Lexeme: break      
											6. TokenName: semicol         Lexeme: ;          
											7. TokenName: F'              Lexeme: --         
												1. TokenName: case            Lexeme: case       
												2. TokenName: Value           Lexeme: --         
													1. TokenName: num             Lexeme: 2          
												3. TokenName: colon           Lexeme: :          
												4. TokenName: Statements      Lexeme: --         
													1. TokenName: Statement       Lexeme: --         
														1. TokenName: Simplestmt      Lexeme: --         
															1. TokenName: Assignmentstmt  Lexeme: --         
																1. TokenName: id              Lexeme: a          
																2. TokenName: Whichstmt       Lexeme: --         
																	1. TokenName: Lvalueidstmt    Lexeme: --         
																		1. TokenName: assignop        Lexeme: :=         
																		2. TokenName: Expression      Lexeme: --         
																			1. TokenName: Aorbexpr        Lexeme: --         
																				1. TokenName: Genterm         Lexeme: --         
																					1. TokenName: Arithmeticexpr  Lexeme: --         
																						1. TokenName: Term            Lexeme: --         
																							1. TokenName: Factor          Lexeme: --         
																								1. TokenName: id              Lexeme: a          
																								2. TokenName: K'              Lexeme: --         
																							2. TokenName: E'              Lexeme: --         
																						2. TokenName: D'              Lexeme: --         
																							1. TokenName: Op1             Lexeme: --         
																								1. TokenName: minus           Lexeme: -          
																							2. TokenName: Term            Lexeme: --         
																								1. TokenName: Factor          Lexeme: --         
																									1. TokenName: id              Lexeme: b          
																									2. TokenName: K'              Lexeme: --         
																								2. TokenName: E'              Lexeme: --         
																							3. TokenName: D'              Lexeme: --         
																					2. TokenName: I'              Lexeme: --         
																				2. TokenName: H'              Lexeme: --         
																		3. TokenName: semicol         Lexeme: ;          
													2. TokenName: Statements      Lexeme: --         
												5. TokenName: break           Lexeme: break      
												6. TokenName: semicol         Lexeme: ;          
												7. TokenName: F'              Lexeme: --         
													1. TokenName: case            Lexeme: case       
													2. TokenName: Value           Lexeme: --         
														1. TokenName: num             Lexeme: 3          
													3. TokenName: colon           Lexeme: :          
													4. TokenName: Statements      Lexeme: --         
														1. TokenName: Statement       Lexeme: --         
															1. TokenName: Simplestmt      Lexeme: --         
																1. TokenName: Assignmentstmt  Lexeme: --         
																	1. TokenName: id              Lexeme: a          
																	2. TokenName: Whichstmt       Lexeme: --         
																		1. TokenName: Lvalueidstmt    Lexeme: --         
																			1. TokenName: assignop        Lexeme: :=         
																			2. TokenName: Expression      Lexeme: --         
																				1. TokenName: Aorbexpr        Lexeme: --         
																					1. TokenName: Genterm         Lexeme: --         
																						1. TokenName: Arithmeticexpr  Lexeme: --         
																							1. TokenName: Term            Lexeme: --         
																								1. TokenName: Factor          Lexeme: --         
																									1. TokenName: id              Lexeme: a          
																									2. TokenName: K'              Lexeme: --         
																								2. TokenName: E'              Lexeme: --         
																									1. TokenName: Op2             Lexeme: --         
																										1. TokenName: mul             Lexeme: *          
																									2. TokenName: Factor          Lexeme: --         
																										1. TokenName: id              Lexeme: b          
																										2. TokenName: K'              Lexeme: --         
																									3. TokenName: E'              Lexeme: --         
																							2. TokenName: D'              Lexeme: --         
																						2. TokenName: I'              Lexeme: --         
																					2. TokenName: H'              Lexeme: --         
																			3. TokenName: semicol         Lexeme: ;          
														2. TokenName: Statements      Lexeme: --         
													5. TokenName: break           Lexeme: break      
													6. TokenName: semicol         Lexeme: ;          
													7. TokenName: F'              Lexeme: --         
														1. TokenName: case            Lexeme: case       
														2. TokenName: Value           Lexeme: --         
															1. TokenName: num             Lexeme: 4          
														3. TokenName: colon           Lexeme: :          
														4. TokenName: Statements      Lexeme: --         
															1. TokenName: Statement       Lexeme: --         
																1. TokenName: Simplestmt      Lexeme: --         
																	1. TokenName: Assignmentstmt  Lexeme: --         
																		1. TokenName: id              Lexeme: a          
																		2. TokenName: Whichstmt       Lexeme: --         
																			1. TokenName: Lvalueidstmt    Lexeme: --         
																				1. TokenName: assignop        Lexeme: :=         
																				2. TokenName: Expression      Lexeme: --         
																					1. TokenName: Aorbexpr        Lexeme: --         
																						1. TokenName: Genterm         Lexeme: --         
																							1. TokenName: Arithmeticexpr  Lexeme: --         
																								1. TokenName: Term            Lexeme: --         
																									1. TokenName: Factor          Lexeme: --         
																										1. TokenName: id              Lexeme: a          
																										2. TokenName: K'              Lexeme: --         
																									2. TokenName: E'              Lexeme: --         
																										1. TokenName: Op2             Lexeme: --         
																											1. TokenName: div             Lexeme: /          
																										2. TokenName: Factor          Lexeme: --         
																											1. TokenName: id              Lexeme: b          
																											2. TokenName: K'              Lexeme: --         
																										3. TokenName: E'              Lexeme: --         
																								2. TokenName: D'              Lexeme: --         
																							2. TokenName: I'              Lexeme: --         
																						2. TokenName: H'              Lexeme: --         
																				3. TokenName: semicol         Lexeme: ;          
															2. TokenName: Statements      Lexeme: --         
														5. TokenName: break           Lexeme: break      
														6. TokenName: semicol         Lexeme: ;          
														7. TokenName: F'              Lexeme: --         
										7. TokenName: Default         Lexeme: --         
										8. TokenName: end             Lexeme: end        
								2. TokenName: Statements      Lexeme: --         
			3. TokenName: end             Lexeme: end        
	4. TokenName: Othermodules    Lexeme: --         
